<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <style>
            * {
                  font-family: sans-serif;
            }

            body {
                  background-color: #EEEEEE;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
            }

            h1 {
                  margin: 50px 0;
                  font-size: 50px;
                  color: #373A40;
            }

            a {
                  text-decoration: none;
            }

            b {
                  color: #19D3DA;
                  text-decoration: underline dashed;
                  font-weight: lighter;
            }

            span {
                  background-color: #686D76;
                  color: #EEEEEE;
                  padding: 0 10px;
                  border: #EEEEEE dashed 0.5px;
                  border-top: dotted 12px #EEEEEE;
                  font-family: 'Times New Roman', Times, serif;
                  transition: 0.5s;
            }

            span:hover {
                  background-color: #373A40;
            }

            .paragraph {
                  font-size: 25px;
                  width: 1400px;
                  color: #373A40;
            }

            h2 {
                  margin: 30px 0;
                  font-size: 30px;
                  color: #19D3DA;
            }

            .paper {
                  font-size: 20px;
                  line-height: 45px;
                  width: 600px;
                  background-color: #373A40;
                  color: #EEEEEE;
                  text-decoration: underline 0.2px;
                  border: #EEEEEE dashed 1px;
                  border-top: dotted 12px #EEEEEE;
                  border-bottom-left-radius: 12px;
                  border-bottom-right-radius: 12px;
                  padding: 20px;
                  margin: 25px;
                  rotate: -7deg;
            }

            .color {
                  background-color: #19D3DA;
                  width: 600px;
                  height: 5px;
                  border-radius: 25px;
            }

            .paper-2 {
                  font-size: 20px;
                  line-height: 45px;
                  width: 600px;
                  height: 300px;
                  color: #373A40;
                  margin: 25px;
                  rotate: 4deg;
                  overflow: hidden;
                  position: relative;
                  box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 5px;
                  border-radius: 5px;
            }

            .paper-2 p {
                  padding: 20px;
            }

            .paper-2 img {
                  z-index: -1;
                  width: 800px;
                  position: absolute;
                  top: -10px;
                  filter: contrast(-10);
            }

            .comment {
                  font-size: 15px;
                  width: 1400px;
                  color: #373A40;
                  background-color: #19d4da6c;
                  border: #19D3DA dotted 5px;
                  border-radius: 15px;
                  padding: 15px;
            }

            .save-memory {
                  background-color: #373A40;
                  border-radius: 50px;
                  margin: 60px 0;
                  padding: 20px;
                  color: #EEEEEE;
                  text-decoration: none;
                  transition: 0.5s;
            }

            .save-memory:hover {
                  background-color: #19d3da;
                  color: #373a40;
                  transform: scale(1.02);
                  box-shadow: rgba(0, 0, 0, 0.173) 4px 4px 5px;
            }
      </style>
</head>

<body>
      <h1>It's all about how to <b>live</b> a memory and <a href="/external-css-file-style.html"><span>save it
                        →</span></a></h1>
      <p class="paragraph">
            Time, technology and disaster are waiting to steal your memories away. You probably can remember a time you
            lost an important photo. It can be heartbreaking. I know, because it has happened to me.
      </p>
      <h2>Do you like taking photographs?</h2>
      <div class="paper">
            Why yes of course. They are a way to capture a moment in time. Moreover, I like to be able to show them to
            people so they can imagine that they were there with me. As I’m a big traveler, photos are my way of sharing
            my experiences without words.
            <div class="color">

            </div>
      </div>

      <h2>Do you prefer to take photographs yourself or to have other people take photos?</h2>
      <div class="paper-2">
            <p>
                  Definitely myself. As I’m quite picky about the photos that I take and post, I take this
                  responsibility upon
                  myself. Call me a snob (a person who feels superior to others), but I feel that most people don’t have
                  any
                  idea of what makes a good photo and end up taking unflattering photos of me.
            </p>
            <img
                  src="https://img.freepik.com/free-photo/design-space-paper-textured-background_53876-147801.jpg?w=2000">
      </div>
      <p class="comment"> On my iCloud! I’m really grateful for this type of technology that keeps this record of my
            photos for me.
            Moreover, I post my photos on social media, such as Facebook and Instagram, so that also keeps them secure.
      </p>
      <a class="save-memory" href="/external-css-file-style.html">Save your memories now →</a>
</body>

</html>